{
  "name": "git-branchless",
  "displayName": "Git branchless",
  "publisher": "pokey",
  "description": "Unofficial VSCode support for git-branchless",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pokey/git-branchless-vscode.git"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:git-branchless.move.exact",
    "onCommand:git-branchless.move.source",
    "onCommand:git-branchless.smartlog",
    "onCommand:git-branchless.smartlogRevset",
    "onCommand:git-branchless.hide",
    "onCommand:git-branchless.submit",
    "onCommand:git-branchless.submitRevset",
    "onCommand:git-branchless.custom.autoBranch",
    "onCommand:git-branchless.custom.moveBranch",
    "onCommand:git-branchless.custom.detachHead",
    "onCommand:git-branchless.custom.switchToCommit"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-branchless.move.exact",
        "title": "Git branchless: Move exact"
      },
      {
        "command": "git-branchless.move.source",
        "title": "Git branchless: Move commit"
      },
      {
        "command": "git-branchless.smartlog",
        "title": "Git branchless: Smart log"
      },
      {
        "command": "git-branchless.smartlogRevset",
        "title": "Git branchless: Smart log specific commits"
      },
      {
        "command": "git-branchless.hide",
        "title": "Git branchless: Hide"
      },
      {
        "command": "git-branchless.submit",
        "title": "Git branchless: Submit via force push"
      },
      {
        "command": "git-branchless.submitRevset",
        "title": "Git branchless: Submit given revset via force push"
      },
      {
        "command": "git-branchless.custom.autoBranch",
        "title": "Git branchless: Automatically create branch based on commit name"
      },
      {
        "command": "git-branchless.custom.moveBranch",
        "title": "Git branchless: Move a branch pointer to a different commit"
      },
      {
        "command": "git-branchless.custom.detachHead",
        "title": "Git branchless: Detach head"
      },
      {
        "command": "git-branchless.custom.switchToCommit",
        "title": "Git branchless: Checkout a commit"
      }
    ],
    "configuration": {
      "title": "Git branchless",
      "properties": {
        "git-branchless.branchPrefix": {
          "type": "string",
          "default": "",
          "description": "String to prefix when creating new branches"
        }
      }
    }
  },
  "scripts": {
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/lodash": "^4.14.186",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "esbuild": "^0.15.10",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "slugify": "^1.6.5",
    "validator": "^13.7.0",
    "zod": "^3.19.1"
  }
}
